{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=contrarian-reads-backend;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "Authentication": {
    "ClientId": "client_id",
    "ClientSecret": "client_secret"
  }
}